body, html { height: 100%; }

h1 {
    text-align: center;
    margin: 0;
}

body {
    margin: 0;
    font-family: sans-serif;
}

#text1 {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    text-align: center;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    
}
.wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 1000px;
}

.wrap {
    column-count: 2;
    padding-left: 20px;
    padding-right: 20px;
    column-width: 430px;
}

.left-col {
    margin-top: 82px;
}

.right-col {
    margin-top: 20px;
}

#text2 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 250px;
    text-align: center;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 373px;
    height: 559px;
    border: 1px solid #000000;
}

#img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 347px;
    border: 1px solid #000000;
}

.nav-image {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #000000;

    /* Image used */
    background-image: url(../images/landscape.jpg);

    /* Parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav {
    width: 200px;
    margin: 0 auto;
    overflow: hidden;
}

.nav a {
    float: left;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}

.nav a:link { color: #f1f1f1; }

.nav a:visited { color: #dddddd; }

.nav a:hover { color: #869DC7; background-color: #EAEAEA; }

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgb(33, 33, 33);
    color: #f1f1f1;
}

.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #dddddd;
    margin-bottom: 20px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
    font-size: 10px;
    padding: 20px;
}

.grid-item {
    margin: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    body, html { height: 100%; }
    .nav-image { height: 100%; }
    .wrapper { max-width: 700px; }
    .wrap { column-count: 2; column-width: 300px; }
    .right-col { display: block; padding-top: 40px; margin-top: 0; margin-bottom: 10px; }
    .left-col { display: block; margin-top: 0; margin-bottom: 10px; }
    #img1 { width: 249px; height: 373px;}
    #img2 { width: 347px; height: 268px;}
}

@media only screen and (max-width: 768px) {
    .wrap { column-count: 1; }
    .right-col { padding: 10px; margin: 0}
    .left-col { padding: 10px; margin: 0 }
    #img1 { display: none; width: 249px; height: 373px;}
    #img2 { display: none; width: 347px; height: 268px;}
}